<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100vw;
        height: 100vh;
        font-family: "Roboto", sans-serif;
        padding: 3.25rem 4rem;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .headerTitle h2 {
        letter-spacing: .5px;
    }

    .headerTitle p {
        margin-top: .15rem;
        font-size: .85rem;
        color: #909090;
        margin-left: 5px;
    }

    .company-title {
        font-size: 1.25rem;
        color: rgb(91, 88, 88);
        letter-spacing: .5px;

    }

    .company-sector {
        margin-top: .25rem;
        font-size: .7rem;
        color: rgb(91, 88, 88);
        letter-spacing: .5px;
    }

    .tableContainer {
        margin-top: 3rem;
    }

    table {
        width: 100%;
        text-align: start;
    }

    tr:first-child,
    tr:last-child {
        border-bottom: 1px solid #ccc;
    }

    table,
    th,
    td {
        text-align: start;
        border-collapse: collapse;
    }

    tr {
        font-size: .95rem;
    }

    th,
    td {
        padding: 1.15rem 1rem;
    }

    .qtyCol {
        color: #0866ff;
    }

    .totalContainer {
        margin-top: 2rem;
    }

    .totalContainer ul {
        margin-left: auto;
        margin-right: 1rem;
        list-style: none;
        width: 15rem;
    }

    .totalContainer li {
        padding: .7rem 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .totalContainer li h5 {
        font-size: .9rem;
    }

    .totalContainer li p {
        font-size: .85rem;
    }

    .gstPrice {
        color: grey;
    }

    .grandTotal {
        letter-spacing: .2px;
        font-weight: bold;
        border-top: 2px solid #ccc;
        border-bottom: 2px solid #ccc;
    }

    .grandTotal p {
        color: #0866ff;
    }

    .expireDate {
        margin-top: 4rem;
        color: #777272;
        font-size: .9rem;
    }
</style>

<body>

    <div class="header">
        <div class="headerTitle">
            <h2>INVOICE GENERATOR</h2>
            <p>Sample Output should be this</p>
        </div>

        <div class="companyLog">
            <img src="" alt="">
            <div>
                <p class="company-title">levitation</p>
                <p class="company-sector">infotech</p>
            </div>
        </div>
    </div>


    <div class="tableContainer" style="margin-top: 3rem;">
        <table style="width: 100%; text-align: start;">
            <tr>
                <th>Product</th>
                <th>Qty</th>
                <th>Rate</th>
                <th>Total</th>
            </tr>

            <tr >
                <td>{product.productName}</td>
                <td class="qtyCol">{product.qty}</td>
                <td>{product.rate}</td>
                <td>INR {product.qty * product.rate}</td>
            </tr>

            <table>
    </div>
    <div class="totalContainer">
        <ul>
            <li class="wtGstprice">
                <h5>Total</h5>
                <p>INR {{4,080}}</p>
            </li>
            <li class="gstPrice">
                <h5>GST</h5>
                <p>18 %</p>
            </li>
            <li class="grandTotal">
                <h5>GRAND Total</h5>
                <p>{{108009}}</p>
            </li>
        </ul>
    </div>

    <p class="expireDate">Valid until : <strong>{{12/04/23}}</strong></p>
</body>

</html>